{
  "name": "fd-autoscrap-production-entry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "fd-app dev",
    "build": "fd-app build",
    "start": "fd-app start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@guidewheel/ui": "file:./vendor/guidewheel-ui",
    "@safi_ai/fd-app": "file:./vendor/safi_ai-fd-app-0.1.8.tgz",
    "@safi_ai/fd-auth": "file:./vendor/safi_ai-fd-auth-0.2.2.tgz",
    "@safi_ai/fd-sdk": "file:./vendor/safi_ai-fd-sdk-0.1.1.tgz",
    "posthog-js": "^1.367.0",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
